spring.application.name=NauJava
spring.datasource.url=jdbc:postgresql://localhost:5433/contactsdatabase
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
