spring.application.name=NauJava
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/contactsdatabase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:testuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:testpassword}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
